# riscv-notes


The repository contains some notes on RISC-V CPU and related stuff - Linux, BBL, QEMU. These notes are primarily for my personal use so all paths are relative to ones on my Linux laptop.
